# DiffPatch

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/gradle/java/codechicken/diffpatch/util/: GradleUtil.java  LoggingOutputStream.java
src/gradle/java/io/codechicken/diffpatch/util/: GradleUtil.java  LoggingOutputStream.java
src/main/java/codechicken/diffpatch/: DiffPatch.java
src/main/java/codechicken/diffpatch/cli/: ArchiveFormatValueConverter.java  CliDiffer.java  CliOperation.java  CliPatcher.java  DiffOperation.java  PatchModeValueConverter.java  PatchOperation.java
src/main/java/codechicken/diffpatch/diff/: Differ.java  LineMatchedDiffer.java  PatienceDiffer.java
src/main/java/codechicken/diffpatch/match/: FuzzyLineMatcher.java  LineMatching.java  PatienceMatch.java
src/main/java/codechicken/diffpatch/patch/: Patcher.java
src/main/java/codechicken/diffpatch/util/: CharRepresenter.java  ConsumingOutputStream.java  Diff.java  FileCollector.java  InputPath.java  LineRange.java  LogLevel.java  NullOutputStream.java  Operation.java  OutputPath.java  Patch.java  PatchFile.java  PatchMode.java  PathType.java  Utils.java
src/main/java/codechicken/diffpatch/util/archiver/: AbstractArchiveOutputStreamWriter.java  ArchiveFormat.java  ArchiveInputStreamReader.java  ArchiveReader.java  ArchiveWriter.java  TarArchiveOutputStreamWriter.java  ZipArchiveOutputStreamWriter.java
src/main/java/io/codechicken/diffpatch/: DiffPatch.java  package-info.java
src/main/java/io/codechicken/diffpatch/cli/: ArchiveFormatValueConverter.java  BakePatchesOperation.java  CliOperation.java  DiffOperation.java  DiffPatchCli.java  PatchModeValueConverter.java  PatchOperation.java  package-info.java
src/main/java/io/codechicken/diffpatch/diff/: Differ.java  LineMatchedDiffer.java  PatienceDiffer.java  package-info.java
src/main/java/io/codechicken/diffpatch/match/: FuzzyLineMatcher.java  LineMatching.java  PatienceMatch.java  package-info.java
src/main/java/io/codechicken/diffpatch/patch/: Patcher.java  package-info.java
src/main/java/io/codechicken/diffpatch/util/: ArchiveBuilder.java  CharRepresenter.java  ConsumingOutputStream.java  Diff.java  FileCollector.java  IOValidationException.java  Input.java  InputPath.java  LineRange.java  LogLevel.java  Operation.java  Output.java  OutputPath.java  Patch.java  PatchFile.java  PatchMode.java  PathType.java  Utils.java  package-info.java
src/main/java/io/codechicken/diffpatch/util/archiver/: AbstractArchiveOutputStreamWriter.java  ArchiveFormat.java  ArchiveInputStreamReader.java  ArchiveReader.java  ArchiveWriter.java  TarArchiveOutputStreamWriter.java  ZipArchiveOutputStreamWriter.java  package-info.java
src/test/java/codechicken/diffpatch/test/: ArchiveFormatTest.java  DiffOperationTests.java  PatchOperationTests.java
src/test/java/io/codechicken/diffpatch/cli/: BakePatchesTest.java  DiffOperationTests.java  DiffPatchCliTests.java  PatchOperationTests.java
src/test/java/io/codechicken/diffpatch/test/: ArchiveFormatTest.java  DiffOperationTests.java  PatchOperationTests.java  TestBase.java
src/test/java/io/codechicken/diffpatch/util/: InputTests.java  OutputTests.java
src/test/java/io/codechicken/diffpatch/util/archiver/: ArchiveFormatTests.java
src/test/resources/data/orig/: A.txt  B.txt  PatchFile.java
src/test/resources/data/patches/: CreateA.txt.patch  CreateB.txt.patch  DeleteA.txt.patch  DeleteB.txt.patch  PatchFile.java.patch
src/test/resources/data/src/: PatchFile.java
src/test/resources/files/: A.txt  ANoNewline.txt  B.txt
src/test/resources/patches/: AToANoNewline.txt.patch  CreateA.txt.patch  DeleteA.txt.patch  DeleteB.txt.patch  ModifiedA.txt.patch  ModifiedAAutoHeader.txt.patch  ModifiedB.txt.patch  ModifiedBAutoHeader.txt.patch
src/test/resources/rejects/: ModifiedA.txt.patch.rej
